apiVersion: v1
appVersion: v0.1.0
description: Neuroglancer
maintainers:
- {email: filippo@metacell.us, name: Filippo Ledda}
- {email: zoran@metacell.us, name: Zoran Sinnema}
metadata: {namespace: neuroglancer}
name: neuroglancer
version: v0.1.0
