apps:
  neuroglancer:
    harness:
      aliases: []
      dependencies:
        build: []
        hard: []
        soft: []
      deployment:
        auto: true
        image: gcr.io/metacellllc/neuroglancer/neuroglancer:v0.1.0
        name: neuroglancer
        port: 8080
        replicas: 1
        resources: &id001
          limits: {cpu: 500m, memory: 500Mi}
          requests: {cpu: 10m, memory: 32Mi}
        volume: null
      domain: null
      livenessProbe: {path: /api/live}
      name: neuroglancer
      proxy:
        payload: {max: null}
        timeout: {keepalive: null, read: null, send: null}
      readinessProbe: {path: /api/ready}
      secrets: null
      secured: false
      sentry: false
      service: {auto: true, name: neuroglancer, port: 8080}
      subdomain: www
      test:
        api:
          autotest: true
          checks: [all]
          enabled: false
          runParams: []
        e2e: {enabled: false, ignoreConsoleErrors: false, ignoreRequestErrors: false,
          smoketest: true}
        unit:
          commands: []
          enabled: true
      uri_role_mapping:
      - roles: [administrator]
        uri: /*
      - {uri: /api/openapi.json, white-listed: true}
      - {uri: /openapi.json, white-listed: true}
      use_services: []
    image: gcr.io/metacellllc/neuroglancer/neuroglancer:v0.1.0
    name: neuroglancer
    port: 8080
    resources: *id001
    task-images: {}
backup:
  active: false
  dir: /backups
  keep_days: '7'
  keep_months: '6'
  keep_weeks: '4'
  resources:
    limits: {cpu: 50m, memory: 64Mi}
    requests: {cpu: 25m, memory: 32Mi}
  schedule: '*/5 * * * *'
  suffix: .gz
  volumesize: 2Gi
domain: neuroglancer.dev.metacell.us
env:
- {name: CH_VERSION, value: 0.0.1}
- {name: CH_CHART_VERSION, value: 0.0.1}
- {name: CH_NEUROGLANCER_SUBDOMAIN, value: www}
- {name: CH_NEUROGLANCER_NAME, value: neuroglancer}
- {name: CH_DOMAIN, value: neuroglancer.dev.metacell.us}
- {name: CH_IMAGE_REGISTRY, value: gcr.io/metacellllc/}
- {name: CH_IMAGE_TAG, value: v0.1.0}
ingress:
  enabled: true
  letsencrypt: {email: filippo@metacell.us}
  name: cloudharness-ingress
  ssl_redirect: true
local: false
mainapp: accounts
name: neuroglancer
namespace: neuroglancer
privenv:
- {name: CH_SECRET, value: In God we trust; all others must bring data. ― W. Edwards
    Deming}
proxy:
  payload: {max: 250}
  timeout: {keepalive: 60, read: 60, send: 60}
registry: {name: gcr.io/metacellllc/, secret: ''}
secured_gatekeepers: true
tag: v0.1.0
task-images: {}
test-images: {}
tls: true
